-lib LunaTea

-cp src
# JS Version 
-D js-es=6

# Enable/Disable console.log -- tracing with the below line
# --no-traces

-dce full

# Static Code Analysis For Removing  Unnecessary Code
-D analyzer-optimize 

# Haxe Source Map
# --debug
# --no-inline
# --no-opt
# -D keep_inline_positions

# Note you can call an hxml file inside an hxml file for build purposes.
# For Compiling Separate JavaScript Files
-main Main
--each

--next

--macro macros.MacroTools.includeJsLib("./src/Parameters.js")
-js games/mz/js/plugins/Luna_TestPlugin.js

--next
-D compileMV
--macro macros.MacroTools.includeJsLib("./src/ParametersMV.js")
-js games/mv/js/plugins/Luna_TestPlugin.js
